{
  "name": "csv2object",
  "version": "0.0.3",
  "description": "A Simple NodeJS library for extracting an array of Javascript Objects from a CSV file. The CSV may also (optionally) be GZipped.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoxieUSA/node-splunk-data-extractor.git"
  },
  "keywords": [
    "node",
    "splunk",
    "logging"
  ],
  "author": "Keith Morris <standupbass@gmail.com> (http://standupbass.wordpress.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoxieUSA/node-splunk-data-extractor/issues"
  },
  "homepage": "https://github.com/MoxieUSA/node-splunk-data-extractor#readme",
  "dependencies": {
    "csv-parser": "^1.7.0",
    "gulp-if": "^1.2.5",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mock-fs": "^3.1.0"
  }
}
